/* --------------- SECTION HERO --------------- */
.sectionHero {
    margin: auto;
    display: flex;
    justify-content: center;
}

.imgContainer {
    position: relative;
    max-width: 192rem;
    height: 100%;
}

.content {
    position: absolute;
    top: 0;
    width: 80rem;

    padding-top: calc(7.5rem + 4.8rem);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3rem 6rem auto;
    row-gap: 1rem;
    color: #fff;
}

.title, .price, .description {
    grid-column: 2;
    justify-self: flex-end;

    text-shadow: -2px 2px 5px #000;
    height: fit-content;
}

.title {
    font-size: 3rem;
    text-transform: uppercase;
}

.price {
    display: flex;
    font-size: 4.8rem;
    font-weight: 600;
    color: #3EC6E0;
}

.price span {
    font-size: 1.6rem;
    margin-top: .5rem;
}

.description {
    margin: 0;
    font-size: 1.6rem;
    line-height: 1.4;
    text-align: end;
}

.sliderNav {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);

    justify-self: end;
    display: flex;
    flex-direction: column;
    min-height: 30rem;
    width: 5rem;

    color: #fff;
}

.sliderInfos {
    flex: 17;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.6rem 0;

    background-color: #3EC6E0;

    font-size: 1.4rem;
    writing-mode: vertical-rl;
    text-transform: uppercase;
}

.sliderInfos::after {
    content: "";
    border: 1px solid #fff;
    margin-top: auto;
    padding-top: 2rem;
    height: 20%;
}

.sliderButtons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    width: 100%;
    padding: 0 1.6rem 1.6rem;

    background-color: #084154;
    border-end-start-radius: 10px;
}

.pagination {
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    padding: .5rem 1rem;
    width: 100%;
    position: relative;
}

.btnLeft, .btnRight {
    cursor: pointer;
    display: inline-block;
    position: absolute;
    height: 1.2rem;
    width: 1.2rem;
}

.btnLeft {
    left: -5px;
    transform: rotate(-135deg);
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
}

.btnRight {
    right: -5px;
    transform: rotate(-135deg);
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
}

/* --------------- SECTION MIDDLE BANNER --------------- */
.sectionMiddleBanner {
    display: grid;
    grid-template-columns: 1fr repeat(2, 50rem) 1fr;
    column-gap: 1.6rem;
    margin-top: -8rem;

    margin-bottom: 6.4rem;
}

.middleBannerContainer1, .middleBannerContainer2 {
    position: relative;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: hidden;
}

.middleBannerContainer1 {
    grid-column: 2;
}

.middleBannerContainer2 {
    grid-column: 3;
}

.middleBannerContainer1 div, .middleBannerContainer2 div {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 1;

    background-color: #084154;
    height: 4rem;
    display: flex;
}

.middleBannerContainer1 p, .middleBannerContainer2 p {
    background-color: #3EC6E0;
    font-weight: bold;
    font-size: 1.4rem;
    margin-left: 1rem;
    flex: 1;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem;
    gap: 1.6rem;
}

.middleBannerContainer1 p::after, .middleBannerContainer2 p::after {
    flex: 1;
    content: "";
    border-bottom: 1px solid #084154;
}

/* --------------- SECTION PRODUCTS --------------- */
.sectionProducts {
    display: grid;
    grid-template-columns: 1fr 100rem 1fr;
    row-gap: 6.4rem;
    margin-bottom: 12.8rem;
}

.sectionProducts h2 {
    grid-column: 2 / span 5;
    display: flex;
    align-items: center;

    font-size: 3rem;
    font-weight: 300;
}

.sectionProducts svg {
    margin-right: 1.6rem;
}

.productList {
    position: relative;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(3, 30rem);
    column-gap: 3.2rem;
    justify-content: center;
    justify-items: center;
}

.productsSliderLeftBtn, .productsSliderRightBtn {
    display: none;
    position: absolute;
    top: 50%;
    font-size: 3rem;
    cursor: pointer;
}

.productsSliderLeftBtn {
    left: 20%;
}

.productsSliderRightBtn {
    right: calc(20% - 10px);
}

/* ----------------------------------------------------- */
/* ------------------- MEDIA QUERIES ------------------- */
/* ----------------------------------------------------- */

/* 1088px */
@media (max-width: 68em) {
    .sectionMiddleBanner {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        justify-items: center;
        row-gap: 1.6rem;
        margin-top: 6.4rem;
    }

    .middleBannerContainer1, .middleBannerContainer2 {
        grid-column: auto;
    }

    .sliderNav {
        top: initial;
        right: initial;
        left: 50%;
        bottom: 0;
        border: none;

        flex-direction: row;
        align-items: center;
        min-height: 5rem;
        width: 40rem;

        transform: translate(-50%, 0);
    }

    .sliderInfos {
        writing-mode: initial;
        border-end-start-radius: 10px;
    }

    .sliderInfos::after {
        display: none;
    }

    .sliderInfos {
        justify-content: start;
        flex: 15;
    }

    .sliderInfos p {
        margin: 0 1.6rem;
    }

    .sliderButtons {
        flex: 5;
        justify-content: space-around;
        width: initial;
        border-end-start-radius: initial;

        flex-direction: row;
        padding: .8rem;
    }

    .btnLeft {
        left: 10px;
    }

    .btnRight {
        right: 10px;
    }

    .sectionProducts {
        width: 100%;
        padding: 0 1.6rem;

        gap: 6.4rem;
        display: flex;
        flex-direction: column;
    }

    .productList {
        justify-content: center;
        display: flex;
    }

    .productsSliderLeftBtn, .productsSliderRightBtn {
        display: initial;
    }
}

/* 832px */
@media (max-width: 52em) {
    .sliderNav {
        bottom: -4.5rem;
        width: 100%;
    }

    .sliderButtons {
        flex: 2;
        min-width: 11.1rem;
    }

    .sectionMiddleBanner {
        margin: 6.4rem 1.6rem;
        margin-top: calc(6.4rem + 1.6rem);

        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/* 656px */
@media (max-width: 41em) {
    .content {
        grid-template-columns: 1fr;
        width: 100%;
        padding: calc(7.5rem + 3.2rem) 1.6rem;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
}

/* 544px */
@media (max-width: 34em) {
    .imgContainer img {
        aspect-ratio: 3/2;
    }

    .content {
        padding-left: 45%;
        text-align: end;
    }

    .productsSliderLeftBtn {
        left: 10%;
    }
    
    .productsSliderRightBtn {
        right: calc(10% - 12px);
    }
}

/* 448px */
@media (max-width: 28em) {
    .content {
        position: absolute;
        z-index: 0;
        padding-left: 1.6rem;
        row-gap: initial;
    }

    .sliderNav {
        z-index: 1;
    }

    .productsSliderLeftBtn {
        left: 5%;
    }
    
    .productsSliderRightBtn {
        right: calc(5% - 12px);
    }
}

/* 375px (mesmo da img mobile) */
@media (max-width: 375px) {
    .imgContainer img {
        aspect-ratio: initial;
    }

    .content {
        justify-content: center;
        padding: 0;
        bottom: 0;
    }

    .content>* {
        padding: .5rem 1.6rem;
        display: block;
        width: 100%;
        text-align: end;
        background-color: rgba(0, 0, 0, 0.65);
    }

    .productsSliderLeftBtn {
        left: 0;
    }
    
    .productsSliderRightBtn {
        right: -12px;
    }

    .sectionProducts h2 {
        font-size: 2.4rem;
    }

    .sectionProducts h2 svg {
        transform: scale(.8);
    }
}